<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="full-backup-content" />
        <exclude domain="sharedpref" />
        <exclude domain="database" />
        <exclude domain="external" />
        <exclude domain="files" />
        <exclude domain="device-transfer" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="*"/>
    </device-transfer>
</data-extraction-rules>
